{
  "enabled": true,
  "name": "Game State Consistency Check",
  "description": "When index.html or any .js file is saved, validates game state consistency across Ghosty physics, pipe/wall management, and the game engine state machine — ensuring no component can corrupt shared state.",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": ["index.html", "*.js", "**/*.js"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A game file was just saved. Validate game state consistency across three components. Report only violations.\n\n---\n\n## 1. Ghosty State Consistency\n\n**State object integrity**\n- Does ghostyReset() restore ALL fields: x, y, vy, animState, animFrame, animTimer, invincible, invincibleTimer, flashVisible? Flag any field left unset.\n- Is ghosty.x always fixed at C.GHOSTY_X and never modified outside ghostyReset()? Flag any write to ghosty.x outside that function.\n- Is ghosty.vy only ever written in three places: ghostyReset() (set to 0), ghostyFlap() (set to C.ASCENT_VELOCITY), and ghostyUpdate() (gravity integration)? Flag any other write site.\n- Is ghosty.invincible only set to true inside triggerCollision() and only set to false inside ghostyUpdate() when the timer expires? Flag any other write site.\n- Can ghosty.animState ever be set to a value outside {'idle','flap','death'}? Flag any assignment that doesn't use one of these literals.\n\n**Invincibility / GAME_OVER transition**\n- Is transitionTo(State.GAME_OVER) called exactly once — inside ghostyUpdate() when invincibleTimer reaches 0 — and nowhere else after a collision? Double-calling transitionTo causes enterState to run twice.\n- Does triggerCollision() guard against being called when ghosty.invincible is already true? (should be a no-op if already invincible)\n- After transitionTo(State.GAME_OVER) is called, does ghostyUpdate() still run for that frame? It should not — the state dispatcher should stop calling it immediately.\n\n---\n\n## 2. Wall (Pipe) State Consistency\n\n**Pool integrity**\n- Does every code path that sets pipe.active = true also set pipe.x, pipe.gapY, and pipe.scored? Flag any spawn path that leaves a field uninitialised.\n- Is pipe.active = false the only way a pipe is deactivated (never splice, shift, or delete)? Flag any removal that doesn't use the active flag.\n- Can pipe.scored ever be set to true before pipe.active is true? Flag any scoring check that doesn't first guard on pipe.active.\n- Is pipe.scored reset to false in pipesReset() for every pool slot, not just active ones? Stale scored flags on inactive slots cause missed scores on reuse.\n\n**Spawn / despawn consistency**\n- Does spawnPipe() always set pipe.x to C.CANVAS_W (or C.CANVAS_W + C.PIPE_WIDTH), never to a value derived from another pipe's position? Relative positioning causes spacing drift.\n- Is the spawn condition checked after scrolling pipes (not before), so the rightmost x reflects the current frame's position?\n- Is the cull condition (pipe.x + C.PIPE_WIDTH < 0) evaluated after scrolling, so a pipe is never culled before it fully exits the canvas?\n- Can two pipes ever be spawned in the same frame? The shouldSpawnPipe() check should be evaluated only once per pipesUpdate call.\n\n**Scoring consistency**\n- Is checkScoring() called after pipesUpdate() scrolls pipes but before culling removes them? Scoring a pipe that was just culled would silently drop a point.\n- Does the scoring condition use ghosty.x + C.GHOSTY_W / 2 > pipe.x + C.PIPE_WIDTH (centre of Ghosty past right edge of pipe), not ghosty.x > pipe.x?\n\n---\n\n## 3. Game Engine (State Machine) Consistency\n\n**State transition safety**\n- Is currentState only ever written inside transitionTo()? Flag any direct assignment to currentState outside that function.\n- Does transitionTo() call exitState(currentState) before setting currentState = newState, so exit logic always sees the old state?\n- Does enterState() for State.PLAYING call ghostyReset(), pipesReset(), particlesReset(), and effectsReset() on a fresh start — but NOT on resume from PAUSED? Resetting on resume would wipe the current run.\n- Is there a guard preventing transitionTo(State.X) when currentState === State.X already (no-op self-transition)? Redundant transitions re-run enter/exit hooks unnecessarily.\n\n**Input consumption**\n- Is inputConsumed set to true inside transitionTo() so the triggering input cannot also fire a secondary action (e.g. Space that starts the game must not also flap)?\n- Is inputConsumed reset to false at the top of handleInput() before the state-specific logic runs — not at the end? Resetting at the end means the flag is consumed one frame too late.\n- Can a PAUSED → PLAYING transition triggered by Escape also call ghostyFlap()? It must not.\n\n**Audio / storage side-effects**\n- Does enterState(State.GAME_OVER) call storageSetHighScore exactly once? Flag if it could be called from both enterState and a separate game-over render path.\n- Does enterState(State.PLAYING) call audioBgStart() on a fresh game but audioBgResume() when returning from PAUSED? Calling audioBgStart() on resume would restart the music track.\n- Is audioBgStop() called in both enterState(State.GAME_OVER) and enterState(State.MENU) to ensure music never leaks across states?\n\n**Cross-component invariants**\n- When currentState !== State.PLAYING, is checkCollisions() guaranteed not to run? A collision check outside PLAYING could trigger a spurious GAME_OVER.\n- When currentState === State.PAUSED, do ghostyUpdate(), pipesUpdate(), cloudsUpdate(), particlesUpdate(), and effectsUpdate() all return immediately without modifying any position or timer?\n- After a full reset (entering PLAYING from GAME_OVER), is score reset to 0 before the first pipesUpdate() call? A non-zero score on the first frame would immediately apply a difficulty increment.\n\n---\n\nOutput only violations with the function name, a one-line description of the inconsistency, and a one-line fix. If all three components are consistent, output \"✅ Ghosty, pipe, and engine state are all consistent\"."
  }
}
