{
  "enabled": true,
  "name": "JS Performance & Memory Leak Check",
  "description": "When any .js file is saved, validates 60 FPS targets and scans for memory leak patterns including unbounded arrays, missing cleanup, and allocation in hot paths.",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": ["*.js", "**/*.js"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A .js file was just saved. Audit it for 60 FPS compliance and memory leak risks. Report only violations.\n\n**60 FPS Budget (16.67 ms/frame)**\n- Is requestAnimationFrame used for the game loop? Flag any setInterval/setTimeout used for rendering.\n- Is dt clamped to a MAX_DELTA constant before physics updates? Unclamped dt causes frame-budget explosions on tab blur.\n- Are there any synchronous operations inside update() or render() that could block the main thread (e.g. JSON.parse, fetch, localStorage reads)?\n- Is any per-frame work O(n²) or worse? Flag nested loops over game object arrays.\n- Is ctx.shadowBlur or ctx.filter set inside any per-frame draw loop? These force expensive compositing passes.\n- Are canvas state changes (fillStyle, font, strokeStyle, globalAlpha) set redundantly inside tight loops rather than once before the loop?\n\n**Memory Leak Detection**\n- Are event listeners added (addEventListener) without a corresponding removeEventListener or cleanup path? Flag any that are added inside functions that may be called multiple times.\n- Are there arrays that only ever grow (push) with no corresponding removal, pool recycling, or size cap? Flag unbounded arrays in module scope.\n- Are object literals {} or array literals [] created inside update(), render(), or any function called every frame? (scorePopups push is acceptable; everything else is a leak risk)\n- Are AudioBufferSourceNode or OscillatorNode objects created per-play without being disconnected after use? These accumulate in the audio graph.\n- Are setInterval or setTimeout handles stored so they can be cleared on game reset/destroy? Flag any that are not stored.\n- Is there a particleHead ring-buffer write head that could overflow a 32-bit integer after extended play? (flag if no modulo guard on the index)\n- Are Image objects created inside functions rather than once at module load?\n- Are canvas 2D contexts created more than once (multiple getContext calls on the same canvas)?\n\n**Pool / Ring Buffer Integrity**\n- Does the pipe pool use active flags and in-place reuse rather than push/shift/splice?\n- Does the particle system use a fixed-size ring buffer with a wrapping head index?\n- Are score popups filtered/spliced — if so, is the array bounded (e.g. max 20 entries) to prevent unbounded growth during long sessions?\n\nOutput only violations with file name, approximate line reference if visible, and a one-line fix suggestion. If none found, output \"✅ No 60 FPS or memory issues detected\"."
  }
}
