{
  "enabled": true,
  "name": "Movement Bounds, Wall Rules & Score Accuracy",
  "description": "When index.html, game-config.json, or any .js file is saved, validates Ghosty movement boundary enforcement, wall generation rule correctness, and score calculation accuracy.",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": ["index.html", "game-config.json", "*.js", "**/*.js"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A game file was just saved. Validate Ghosty movement bounds, wall generation rules, and score calculation accuracy. Report only violations.\n\n---\n\n## 1. Ghosty Movement Bounds\n\n**Vertical position enforcement**\n- Is Ghosty's y position bounded so that ghosty.y cannot go above 0 (ceiling) or below C.CANVAS_H - C.GHOSTY_H (ground) without triggering a collision? The collision check is the enforcer — there must be no separate position clamp that silently prevents the collision from firing.\n- Is the ceiling collision check on the hitbox top edge (hb.y <= 0), not the sprite top (ghosty.y <= 0)? The hitbox inset means ghosty.y can be slightly negative before the hitbox reaches the ceiling — clamping ghosty.y at 0 would suppress a legitimate collision.\n- Is the ground collision check on the hitbox bottom edge (hb.y + hb.h >= C.CANVAS_H), not the sprite bottom (ghosty.y + C.GHOSTY_H >= C.CANVAS_H)? Same inset issue applies.\n- After a collision is triggered, does Ghosty continue to fall (physics still run during invincibility)? Freezing Ghosty's position during the death flash is not in spec and would look wrong.\n- Is there any code that clamps ghosty.y to stay within the canvas without triggering a collision? This would let Ghosty \"slide\" along the ground/ceiling invisibly — flag it.\n\n**Horizontal position enforcement**\n- Is ghosty.x fixed at C.GHOSTY_X for the entire session? Flag any code that modifies ghosty.x outside of ghostyReset().\n- Is ghosty.x never affected by pipe speed, scroll speed, or any other dynamic value? Ghosty is stationary horizontally; the world scrolls past it.\n\n**Velocity bounds**\n- Is vy clamped to C.TERMINAL_VELOCITY (positive, downward) as a maximum — never clamped from below (no minimum upward speed)? A lower clamp would prevent Ghosty from rising freely after a flap.\n- After ghostyFlap(), is vy exactly C.ASCENT_VELOCITY with no additional offset, no smoothing, and no lerp? Any modification to the assigned value changes the jump arc.\n- Can vy ever be NaN or Infinity? Flag if C.GRAVITY, C.ASCENT_VELOCITY, or C.TERMINAL_VELOCITY could be undefined or non-finite (e.g. from a bad URL override that bypasses the isFinite guard in ConfigLoader).\n\n**Spawn position**\n- Does ghostyReset() set ghosty.y to a value that places Ghosty vertically centred in the canvas (approximately C.CANVAS_H / 2 - C.GHOSTY_H / 2)? Spawning at y=0 or y=C.CANVAS_H would immediately trigger a collision on the first frame.\n- Does ghostyReset() set vy to 0, not to C.ASCENT_VELOCITY? Spawning with upward velocity causes an uncontrolled initial rise.\n\n---\n\n## 2. Wall Generation Rules\n\n**Spawn position correctness**\n- Does spawnPipe() set pipe.x to C.CANVAS_W or C.CANVAS_W + C.PIPE_WIDTH (just off the right edge)? Spawning at C.CANVAS_W - C.PIPE_WIDTH would make the pipe partially visible on spawn, breaking the illusion.\n- Is the spawn x value always a fixed constant (C.CANVAS_W), never derived from the rightmost active pipe's x? Relative spawning causes spacing drift when pipes scroll at variable speeds.\n\n**Spacing rule enforcement**\n- Does shouldSpawnPipe() find the rightmost active pipe by scanning all active pool slots, not by assuming the last-spawned pipe is at a known index? Pool slots can be reused out of order.\n- Is the spawn condition `rightmostX <= C.CANVAS_W - C.PIPE_PAIR_SPACING`? Using `<` instead of `<=` would delay spawning by one pixel; using `rightmostX + C.PIPE_WIDTH` instead of `rightmostX` would measure from the pipe's right edge instead of its left, producing incorrect spacing.\n- On the very first frame (no active pipes), does shouldSpawnPipe() return true immediately so the first pipe spawns without waiting for a spacing gap? If rightmostX defaults to +Infinity when no pipes are active, the condition would never be true — it should default to -Infinity or a value that satisfies the spawn condition.\n- Can shouldSpawnPipe() return true on two consecutive frames, causing two pipes to spawn back-to-back? After spawnPipe() runs, the new pipe's x (C.CANVAS_W) must satisfy `rightmostX > C.CANVAS_W - C.PIPE_PAIR_SPACING` so the condition is false next frame.\n\n**Gap position rules**\n- Does randomGapY() always return a value in [C.PIPE_GAP_MIN_Y, C.PIPE_GAP_MAX_Y] inclusive? Flag if Math.random() * range could produce a value that rounds or truncates outside the bounds.\n- Is the gap centre (gapY) independent between consecutive pipes — i.e. each pipe's gapY is freshly randomised, not offset from the previous pipe's gapY? Relative gap positioning creates predictable patterns that trivialise the game.\n- With PIPE_GAP_MIN_Y=80 and PIPE_GAP=140, the top pipe height at minimum gap is 80 - 70 = 10 px. Is this enforced by the MIN_Y bound, not by a separate clamp? A separate clamp could silently override the randomised value.\n- With PIPE_GAP_MAX_Y=560, CANVAS_H=640, and PIPE_GAP=140, the bottom pipe height at maximum gap is 640 - (560 + 70) = 10 px. Same question — is this enforced by MAX_Y, not a silent clamp?\n\n**Pool exhaustion safety**\n- Is there a guard in spawnPipe() that returns early if no inactive pool slot is found? Without it, a null/undefined pipe reference would throw on the next property access.\n- Is PIPE_POOL_SIZE large enough to hold all simultaneously visible pipes? With CANVAS_W=480 and PIPE_PAIR_SPACING=350, at most ceil(480/350)+1 = 3 pipes are ever visible. A pool of 8 is safe — flag if PIPE_POOL_SIZE has been reduced below 4.\n\n---\n\n## 3. Score Calculation Accuracy\n\n**Increment timing**\n- Is score incremented in the same pipesUpdate() call that detects the crossing — not deferred to the next frame? A one-frame delay means the HUD shows the old score for one frame after the pipe is passed.\n- Is the crossing condition evaluated after pipe.x is updated for the current frame (post-scroll), not before? Pre-scroll evaluation would score the pipe one frame early.\n- Is the crossing condition `ghosty.x + C.GHOSTY_W / 2 > pipe.x + C.PIPE_WIDTH`? Using `>=` instead of `>` scores one pixel early; using `ghosty.x` instead of the centre scores when the leading edge passes, not the centre.\n\n**Double-score prevention**\n- Is `pipe.scored` checked with `if (!pipe.scored)` before every increment? A missing guard allows the same pipe to score on every frame after crossing.\n- Is `pipe.scored = true` set atomically in the same conditional block as `score++`, with no await, setTimeout, or other async gap between them?\n- Is `pipe.scored` reset to `false` in both `pipesReset()` (full game reset) and `spawnPipe()` (pool slot reuse)? Missing the reset in spawnPipe() means a recycled slot starts as already-scored and never awards a point.\n\n**Score display accuracy**\n- Does the HUD read the live `score` variable directly, not a copy captured at frame start? A stale copy would show the previous frame's score.\n- Is score displayed as an integer (Math.floor or integer arithmetic only)? A floating-point score variable would display as \"5.000000\" etc.\n- Is score initialised to 0 (not undefined or null) before the first frame of a new game? An uninitialised score would produce NaN on the first increment.\n\n**High score accuracy**\n- Is the high score comparison `score > storageGetHighScore()` (strict greater-than)? Using `>=` would overwrite the stored value with an equal score, causing unnecessary localStorage writes.\n- Is `storageSetHighScore(score)` called with the final score value, not with `score + 1` or any other offset?\n- If localStorage throws a SecurityError during `storageSetHighScore`, does the in-memory high score still update correctly so the GAME_OVER screen shows the right value for the current session?\n- Is the high score shown on the GAME_OVER screen read after `storageSetHighScore` has been called — not before — so it reflects the updated value if a new best was just set?\n\n**Score popup accuracy**\n- Is `effectsSpawnPopup` called with the pipe gap centre coordinates `(pipe.x + C.PIPE_WIDTH / 2, pipe.gapY)`, not Ghosty's position? The popup should appear at the gap, not follow Ghosty.\n- Is the popup spawned exactly once per score increment — inside the same `if (!pipe.scored)` block — so one point always produces exactly one \"+1\" popup?\n\n---\n\nOutput only violations with the function name, a one-line description of the problem, and a one-line fix. If all three domains are valid, output \"✅ Movement bounds, wall generation rules, and score accuracy are all correct\"."
  }
}
