{
  "enabled": true,
  "name": "Performance Monitoring — Animation, Physics & Asset Loading",
  "description": "When index.html or any .js file is saved, audits animation smoothness instrumentation, physics calculation correctness, and asset loading patterns for runtime performance.",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": ["index.html", "*.js", "**/*.js"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A game file was just saved. Audit it across three performance domains and report only violations.\n\n---\n\n## 1. Animation Smoothness\n\n**Frame timing**\n- Is the rAF timestamp passed into the game loop and used for dt calculation (not Date.now() or performance.now() called inside the loop body)?\n- Is lastTimestamp initialised with the first rAF timestamp before the loop starts, not with 0? (a 0 start causes a massive first-frame dt spike)\n- Is dt clamped to C.MAX_DELTA (≤ 0.1 s) before any position or velocity update?\n- Is there a visibilitychange or pageshow listener that resets lastTimestamp to prevent a dt spike when the tab regains focus?\n\n**Rendering consistency**\n- Is ctx.clearRect called once at the top of render(), not inside sub-draw functions?\n- Are all draw calls batched by shared style (fillStyle/strokeStyle set once per group, not per object)?\n- Is ctx.save/restore used at most once per logical layer (shake wrapper, particle pass) — never per individual sprite or rect?\n- Is ctx.imageSmoothingEnabled = false set after every canvas resize to keep pixel-art crisp?\n- Are Ghosty's x/y rounded with Math.round() before drawImage to prevent sub-pixel blurring?\n- Is the rendering pipeline order strictly: background → far clouds → near clouds → pipes → ground → particles → Ghosty → popups → HUD → overlay? Flag any deviation.\n\n**Animation state machine**\n- Does ghostyAnimUpdate advance frames using animTimer subtraction (animTimer -= frameDuration) rather than reset to 0? Subtraction preserves leftover time and prevents frame-rate-dependent animation drift.\n- Does the death animation hold on the last frame rather than looping?\n- Is the flap animation guaranteed to return to idle after C.GHOSTY_FLAP_MS ms regardless of frame rate?\n\n---\n\n## 2. Physics Calculation Correctness\n\n**Integration accuracy**\n- Is gravity applied as additive acceleration (vy += C.GRAVITY * dt) — not as a fixed per-frame offset?\n- Is terminal velocity enforced as a clamp after gravity is applied (Math.min(vy, C.TERMINAL_VELOCITY)), not before?\n- Is Ghosty's position updated after velocity is clamped (y += vy * dt), not before?\n- Does ghostyFlap() assign vy = C.ASCENT_VELOCITY (replace), not vy += C.ASCENT_VELOCITY (add)?\n- Are all physics constants referenced via C.CONSTANT_NAME — flag any raw numeric literals in physics update code?\n\n**Pipe scrolling**\n- Is pipe speed computed via currentPipeSpeed() on every pipesUpdate call (not cached in a mutable variable that could desync)?\n- Does the spawn condition check the rightmost active pipe's x, not the array length or a separate counter?\n- Is the off-screen cull condition pipe.x + C.PIPE_WIDTH < 0 (fully off-screen), not pipe.x < 0 (partially off-screen)?\n\n**Collision precision**\n- Is the hitbox inset applied symmetrically on all four sides (x+inset, y+inset, w-2*inset, h-2*inset)?\n- Does rectsOverlap use strict less-than (<) so touching edges are not counted as collisions?\n- Is the ground boundary check hb.y + hb.h >= C.CANVAS_H (bottom of hitbox hits ground), not hb.y >= C.CANVAS_H?\n\n---\n\n## 3. Asset Loading Performance\n\n**Image loading**\n- Is the ghosty Image object created once at module scope, not inside a function that may be called multiple times?\n- Is ghostyImageLoaded set in the onload callback and checked before every drawImage call?\n- Is there an onerror handler that logs a warning and sets a fallback flag (not throws)?\n- Is ctx.drawImage called with all 9 arguments (source crop + dest position + dest size) for spritesheet frame selection?\n\n**Audio loading**\n- Is AudioContext creation deferred until the first user input event (not at module load)?\n- Are jump.wav and game_over.wav loaded via fetch + decodeAudioData (not new Audio() which cannot be reused)?\n- Are decoded AudioBuffers stored at module scope and reused per play via new AudioBufferSourceNode each time?\n- Is there a null-guard on each buffer before creating a source node (if (!buffer) return)?\n- Are AudioBufferSourceNode instances disconnected or allowed to GC after playback ends (onended handler or fire-and-forget)?\n- Is background music generated procedurally (OscillatorNode / AudioBufferSourceNode scheduled loop) rather than loading an external file?\n\n**Loading sequence**\n- Does the game loop start only after at minimum the canvas is sized and the config is frozen — not before?\n- If assets are still loading when the first frame runs, does ghostyDraw fall back to fillRect gracefully?\n- Are asset load errors caught and logged without throwing, so the game remains playable with fallbacks?\n\n---\n\nOutput only violations with a one-line fix suggestion each. If all three domains are clean, output \"✅ Animation, physics, and asset loading all look good\"."
  }
}
